<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
        body{
          /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat; */
          background-color:azure;
        }
       
      h1 {
        color: rgb(14, 13, 13);
        text-align: center;
        border: 3px solid rgb(114, 38, 54);
        margin-left: 40px;
        margin-right: 40px;
      }
    
      th,td {
        /* border: 2px solid black; */
        padding: 16px;
      }
      table{
        border: 2px solid rgba(172, 155, 189, 0.993);
         margin: 30px,auto; target="_blank"
         border-collapse: collapse;
         background-color: white;

      }
      td{
       text-align: center;
      }
      caption{
          border: 3px solid black;
          padding: 13px;
          border-collapse: collapse;
          background-color: black;
          color: white;
          margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>About FullStack
    </h1>
    <p>  <b>Full stack development: </b>It refers to the development of both front end(client side) and back end(server side)
        portions of web application.Full stack web developers have the ability to design complete web application and
        websites. They work on the frontend, backend, database and debugging of web application or websites.</p>
    <table style="width: 100%">
        <caption>Index Of All Practicals</caption>
      <tr>
        <th>S.No</th>
        <th>Practical Details</th>
        <th>Assign Date</th>
        <th>Submission Date</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>1</td>
        <td>
          Practical 1:-Create Your First Web page using: 1. HTML Editor 2.
          Online Sandbox Environment
        </td>
        <td>11-08-2020</td>
        <td>12-08-2020</td>
        <td><a href="./pages/Practical1.html" target="_blank">Link1</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>
          Practical 2:-Create a web page showing output as Html Structure using
          character Entities and span Tag.
        </td>
        <td>11-08-2020</td>
        <td>13-08-2020</td>
        <td><a href="./pages/Practical2.html" target="_blank">Link2</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>
          Practical 3:-Live your First Web-Page on Git-Hub
        </td>
        <td>19-08-2020</td>
        <td>26-08-2020</td>
        <td><a href="./pages/Practical3.html" target="_blank">Link3</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          Practical 4:- Create a website having list of all practical and their individual practical Page links .
        </td>
        <td>19-08-2020</td>
        <td>26-08-3020</td>
        <td><a href="./pages/Practical4.html" target="_blank">Link4</a></td>
      </tr>
      <tr>
       <td>5</td>
   <td>
          Practical 5:-Create a Web-Page showing the use of Image-Map in the Web Application. 
        </td>
        <td>19-08-2020</td>
        <td>26-08-3020</td>
        <td><a href="./pages/Practical5.html" target="_blank">Link5</a></td>
      </tr>
    </table>
  </body>
</html>
