<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Stack Practical</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
      }

      header {
        /* border: 2px solid black; */
        height: 80px;
        background: transparent;
        position: absolute;
        width: 100%;
        /* background-color: rgba(0, 0, 0, 0.875); */
      }
      header ul {
        padding-top: 24px;
        width: fit-content;
        display: inline-flex;
        float: right;
        margin-right: 26px;
      }
      header .icon {
        float: left;
        margin-left: 20px;
        width: 100px;
        margin-top: 17px;
        margin-right: 20px;
      }
      .im {
        /* width: 88950px; */
        float: right;
        height: 80px;
        margin-right: 1px;
      }

      header li {
        /* border: 2px solid black; */
        list-style-type: none;
        text-align: center;
      }
      header li a {
        text-decoration: none;
        padding: 82px 26px;
        text-align: center;
        font-size: 19px;
        color: white;
      }
      li:hover {
        background-color: rgba(128, 128, 128, 0.733);
        border-radius: 9px;
        padding: 7px 9px;
      }
      .banner {
        text-align: center;
        padding: 42px 32px;
        background-image:
          url(https://media.autoexpress.co.uk/image/private/s--_tzUzh7f--/v1576263406/autoexpress/2019/12/01_5.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        height: 100vh;
      }
      .banner h1 {
        margin-top: 155px;
        font-size: 52px;
        color: white;
        z-index: 1;
      }
      .banner p {
        width: 50%;
        text-align: center;
        margin: auto;
        padding: 52px 12px;
        color: white;
        z-index: 1;
      }
      .btn {
        margin-top: 22px;
        border-radius: 19px;
        background-color: turquoise;
        padding: 10px 25px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="icon" src="../assets/download-removebg-preview.png" alt="" />
      <ul>
        <li><a href="#">Home </a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Cars</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <section class="banner">
      <h1>Fast & Easy Way To Rent A Car</h1>
      <p>
        A small river named Duden flows by their place and supplies it with a necesary regelialia.It is a paradisematic country,in which roasted parts 
      </p>
      </span><p><span><img src="../assets/icons8-play-50.png" alt=""></span> ---Easy steps for renting a car</p>
    </section>
  </body>
</html>
