<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgba(128, 128, 128, 0.486);
      }
      h1 {
        color: rgba(255, 255, 255, 0.952);
        margin: 15px;
        font-size: 37px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
      }
      .card {
        border: 2px solid rgba(128, 128, 128, 0.836);
        background: rgba(255, 255, 255, 0.842);
        padding: 12px 14px;
        margin: 10px;
        text-align: center;
        border-radius: 9px;
      }
      .container .card img {
        width: 90%;
        border-radius: 19px;
      }
      button {
        margin: 10px;
        padding: 5px 43px;
        border-radius: 13px;
        background: red;
        color: white;
      }
      button:hover{
        margin: 10px;
        padding: 8px 49px;
        border-radius: 15px;
        background: blue;
        
      }
    </style>
  </head>
  <body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUTS USING CSS LAYOUT PROPERTIES.</h1>
    <div class="container">
      <div class="card">
        <img src="../assets/THTML.png" alt="" />
        <h2>Intoduction to HTML</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
          tempora architecto possimus! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Cumque perspiciatis maxime voluptatum!
        </p>
        <button type="submit">Read More</button>
      </div>
      <div class="card">
        <img src="../assets/GSWCSS.png" alt="" />
        <h2>Introduction to CSS</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate
          tenetur sapiente itaque? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Maiores odio aliquam similique praesentium?
        </p>
        <button type="submit">Read More</button>
      </div>
      <div class="card">
        <img src="../assets/jquery.png" alt="" />
        <h2>Intoduction to JavaScript</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum,
          quaerat porro. Amet! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Nihil laborum eligendi delectus?
        </p>
        <button type="submit">Read More</button>
      </div>
      <div class="card">
        <img src="../assets/bootstrap.jpg" alt="" />
        <h2>Introduction to Bootstrap</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam
          ipsum iusto consectetur. Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Totam architecto nostrum cum?
        </p>

        <button type="submit">Read More</button>
      </div>
    </div>
  </body>
</html>
