<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .header{
            text-align: center;
            background-color: rgb(94, 90, 90);
            color: white;
                padding: 13px;
        }
        .banner{
            text-align: center;
            background-color: rgba(31, 168, 192, 0.733);
            color: white;
        }
        .banner h2{
            padding: 220px;

        }
        .sec1{
            text-align: center;
        }
        .container1
        {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .sec1 img{
            width: 25%;
            margin: 12px;
            
        }
        .sec2{
            text-align: center;
            display: inline-block;
            width: 100%;
        }
        .container2{
            float: left;
            background-color:rgba(128, 128, 128, 0.87) ;
            padding: 12px 10px;
            padding: 155px 345px;
            margin: 40px 14px; 
            display: inline-block;

        }
        .container2 h2{
            color: white;
        }
        .container3{
             float: right; 
             /* right: 0px; */
            display: inline-block;
            padding: 29px 0px;

        }
        .container3 p {
            border: 2px solid rgba(255, 68, 0, 0.808);
            background-color: rgba(255, 68, 0, 0.774);
            text-align: center;
            padding: 44px 270px;
            margin: 12px 19px;
        }
        .sec3{
            
            text-align: center;
        }
        #h1{
            display: flex;
        }
        .box{
            text-align: center;
            background-color: rgba(255, 0, 0, 0.829);
            width: 395px; 
            height: 275px;
            margin: 12px 32px;
        }
        .sec4{
            text-align: center;

        }
        .footer{
            color: white;
            background-color: rgb(241, 153, 167);
            padding: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Header</h2>
    </div>
    <div class="banner">
        <h2>Banner</h2>
    </div>
    <div class="sec1">
        <h2>Section 1</h2>
        
        <div class="container1">

            <img src="../assets/Round-shape.jpg" alt="">
            <img src="../assets/Round-shape.jpg" alt="">
            <img src="../assets/Round-shape.jpg" alt="">
            <img src="../assets/Round-shape.jpg" alt="">

        </div>
    </div>
    <div class="sec2">
        <h1>Section 2</h1>
        <!-- <div class="cont"> -->

            <div class="container2">
                <h2 class="main">Main Content</h2>
            </div>

            <div class="container3">
                
                <p class="artical-1">Artical 1</p>
                <p class="artical-2">Artical 2</p>
                <p class="artical-3">Artical 3</p>
            </div>

        <!-- </div> -->
    </div>
    <div class="sec3">
        <h2>Section 3</h2>
        <div id="h1">

            <p class="box"></p>
            <p class="box"></p>
            <p class="box"></p>
            <p class="box"></p>
        </div>
    </div>
    <div class="sec4">
        <h2>Section 3</h2>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>